{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "custom/input-method",
    "pulseaudio",
    "bluetooth",
    "network",
    "cpu",
    "memory",
    "custom/settings",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "󰲠",
      "2": "󰲢",
      "3": "󰲤",
      "4": "󰲦",
      "5": "󰲨",
      "6": "󰲪",
      "7": "󰲬",
      "8": "󰲮",
      "9": "󰲰",
      "10": "󰿬"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "separate-outputs": true
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰒳",
      "deactivated": "󰒲"
    }
  },
  "clock": {
    "timezone": "Asia/Ho_Chi_Minh",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d %b %H:%M:%S}",
    "format-alt": "{:%A, %d %B %Y}",
    "interval": 1
  },
  "cpu": {
    "format": "󰍛 {usage}%",
    "tooltip": false,
    "interval": 2
  },
  "memory": {
    "format": "󰾆 {percentage}%",
    "tooltip-format": "Memory: {used:0.1f}G/{total:0.1f}G"
  },

  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 Connected",
    "tooltip-format": "WiFi: {essid}\nSignal: {signalStrength}%\nIP: {ipaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "󰤭 Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "bash ~/.config/scripts/wifi-menu-wrapper.sh",
    "on-click-right": "nm-connection-editor"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% 󰂯",
    "format-bluetooth-muted": "󰝟 󰂯",
    "format-muted": "󰝟",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰄜",
      "portable": "󰄜",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "tooltip-format": "Volume: {volume}%\nClick: Open Audio Control\nRight-click: Toggle Mute\nScroll: Adjust Volume"
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-on": "󰂯",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "Bluetooth: {status}\nConnected devices: {num_connections}\nClick: Open Bluetooth Menu\nRight-click: Open Bluetooth Manager",
    "tooltip-format-connected": "Bluetooth: {status}\nConnected: {device_enumerate}\nClick: Open Bluetooth Menu\nRight-click: Open Bluetooth Manager",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager"
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell"
  },
  "custom/input-method": {
    "format": "{}",
    "exec": "~/.config/scripts/input-method-status.sh",
    "interval": 1,
    "tooltip": true,
    "tooltip-format": "Input Method: {}\nClick: Toggle Input Method\nCtrl+Super+Alt+Space: Toggle Shortcut",
    "on-click": "~/.config/scripts/toggle-vietnamese.sh",
    "signal": 8
  }
}
